<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_send"
            android:title="Ongoing Services" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Payment" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />

    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@android:drawable/ic_popup_reminder"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="logout" />
        </menu>
    </item>

</menu>
