<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo_napit"
        android:title="@string/title_home" />
        <!--android:icon="@drawable/m"-->
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/logo_dhupi"
        android:title="@string/title_dashboard" />
        <!--android:icon="@drawable/l"-->
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/logo_moyla"
        android:title="@string/title_notifications" />
        <!--android:icon="@drawable/g"-->
        android:title="@string/title_notifications" />

</menu>
